<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hub_navigation"
    app:startDestination="@id/packageFragment">

    <fragment
        android:id="@+id/packageFragment"
        android:name="com.betrayal.atcutter.views.PackageFragment"
        android:label="PackageFragment" >
        <action
            android:id="@+id/action_packageFragment_to_packageHandlerFragment"
            app:destination="@id/packageHandlerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.betrayal.atcutter.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/packageHandlerFragment"
        android:name="com.betrayal.atcutter.views.PackageHandlerFragment"
        android:label="fragment_package_handler"
        tools:layout="@layout/fragment_package_handler" >
        <action
            android:id="@+id/action_packageHandlerFragment_to_packageFragment"
            app:destination="@id/packageFragment" />
    </fragment>
</navigation>