<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/checkoutNetworkFragment">

    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.betrayal.atcutter.views.QrCodeFragment"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qr_code" >
        <action
            android:id="@+id/action_qrCodeFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.betrayal.atcutter.views.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutNetworkFragment"
        android:name="com.betrayal.atcutter.views.CheckoutNetworkFragment"
        android:label="fragment_checkout_network"
        tools:layout="@layout/fragment_checkout_network" >
        <action
            android:id="@+id/action_checkoutNetworkFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
</navigation>