<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.AuthFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Закройщик"
            android:textSize="30sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/etEmail"
                android:drawableStart="@drawable/ic_people"
                android:drawablePadding="10dp"
                android:drawableTint="@color/color_icon_text"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="5dp"
                android:layout_height="wrap_content"
                android:hint="Введите почту*"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etPassword"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:drawableTint="@color/color_icon_text"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:hint="Введите пароль*"
                android:inputType="textPassword" />
        </LinearLayout>


        <Button
            android:id="@+id/btnEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:elevation="5dp"
            android:text="Войти"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="войти по QR коду"
        android:layout_marginHorizontal="20dp"
        android:drawableStart="@drawable/ic_people"
        android:drawableTint="@color/color_icon_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>